{
  "schema": "stow.prefab",
  "version": 0,
  "meta": {
    "name": "pickup",
    "created": "2026-02-05"
  },
  "mounts": [
    {
      "alias": "burgerrush",
      "path": "burgershop.stow"
    }
  ],
  "root": {
    "name": "pickup",
    "components": [
      {
        "type": "transform",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      }
    ],
    "children": [
      {
        "name": "display",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              2,
              2,
              2
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "burgerrush",
              "assetId": "restaurant_display_prop_burger"
            },
            "castShadow": true,
            "receiveShadow": true
          }
        ]
      }
    ]
  }
}