version: 2
pack_count: 2
pack: Main
pack_output: ../public/cdn-assets/Core.stow
pack_enabled: 1
pack: Character
pack_output: ../public/cdn-assets/Character.stow
pack_enabled: 1
selected_build_pack: -1
scale_unit: 0
custom_scale_multiplier: 1.000000
character_scale_unit: 1
character_scale_multiplier: 1.000000
asset: Icons/burger_icon.png
string_id: burger_icon
pack_mask: 1
tag: Icon
quality: 0
channel_format: 2
downsample: 3
asset: Icons/money_icon.png
string_id: money_icon
pack_mask: 1
tag: Icon
quality: 0
channel_format: 2
downsample: 3
asset: Models/restaurant_display_common.fbx
string_id: restaurant_display_common
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_physics.fbx
string_id: restaurant_physics
pack_mask: 1
material_count: 1
material: blinn1
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, 
property: tintColor, 0.890756, 0.000000, 0.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Music/track_01.ogg
string_id: track_01
pack_mask: 1
asset: SFX/cash register.ogg
string_id: cash register
pack_mask: 1
asset: SFX/character enter.ogg
string_id: character enter
pack_mask: 1
asset: SFX/click.ogg
string_id: click
pack_mask: 1
asset: SFX/click_open.ogg
string_id: click_open
pack_mask: 1
asset: SFX/pick up cash.ogg
string_id: pick up cash
pack_mask: 1
asset: SFX/pick up.ogg
string_id: pick up
pack_mask: 1
asset: SFX/place burgers.ogg
string_id: place burgers
pack_mask: 1
asset: SFX/sell alternate.ogg
string_id: sell alternate
pack_mask: 1
asset: SFX/sell.ogg
string_id: sell
pack_mask: 1
asset: SFX/trash.ogg
string_id: trash
pack_mask: 1
asset: SFX/upgrade.ogg
string_id: upgrade
pack_mask: 1
asset: SFX/upgrade2.ogg
string_id: upgrade2
pack_mask: 1
asset: Sprites/blob_shadow.png
string_id: blob_shadow
pack_mask: 1
quality: 0
channel_format: 2
downsample: 1
asset: Sprites/checkout_area.png
string_id: checkout_area
pack_mask: 1
quality: 0
channel_format: 2
downsample: 1
asset: Sprites/particle_default.png
string_id: particle_default
pack_mask: 1
quality: 0
channel_format: 1
downsample: 1
asset: Sprites/particle_smoke.png
string_id: particle_smoke
pack_mask: 1
quality: 0
channel_format: 1
downsample: 1
asset: Sprites/particle_sprite_sheet_dollar_bill_8x8.png
string_id: particle_sprite_sheet_dollar_bill_8x8
pack_mask: 1
quality: 0
channel_format: 2
downsample: 2
asset: Sprites/particle_sprite_sheet_smoke_5x5.png
string_id: particle_sprite_sheet_smoke_5x5
pack_mask: 1
quality: 0
channel_format: 1
downsample: 1
asset: Textures/T_Cozy_Atlas.png
string_id: T_Cozy_Atlas
pack_mask: 1
quality: 4
channel_format: 2
asset: Animations/anim_walk.fbx
string_id: anim_walk
pack_mask: 2
mesh_type: 2
target_mesh_id: Character_Main
asset: Material Config/Default.stowschema
string_id: Default
pack_mask: 1
asset: Models/restaurant_display_Bookshelf.fbx
string_id: restaurant_display_Bookshelf
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Car_1.fbx
string_id: restaurant_display_Car_1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Car_2.fbx
string_id: restaurant_display_Car_2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Car_3.fbx
string_id: restaurant_display_Car_3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Desk.fbx
string_id: restaurant_display_Desk
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Lamp.fbx
string_id: restaurant_display_Lamp
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Money.fbx
string_id: restaurant_display_Money
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Plant.fbx
string_id: restaurant_display_Plant
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Station.fbx
string_id: restaurant_display_Upgrade_Station
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prep_Station.fbx
string_id: restaurant_display_Prep_Station
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_selfService_sign.fbx
string_id: restaurant_display_selfService_sign
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Character/Character_Employee_01.fbx
string_id: Character_Employee_01
pack_mask: 2
material_count: 2
material: characterExports_char_face_M11
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_body_base_M12
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Material Config/Character_Body.stowschema
string_id: Character_Body
pack_mask: 1
asset: Material Config/Character_Face.stowschema
string_id: Character_Face
pack_mask: 1
asset: Textures/T_Char_Atlas.png
string_id: T_Char_Atlas
pack_mask: 2
channel_format: 2
downsample: 2
asset: Textures/T_Char_FaceAtlas.png
string_id: T_Char_FaceAtlas
pack_mask: 2
quality: 1
downsample: 2
asset: Animations/anim_after_you.fbx
string_id: anim_after_you
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_climb_ladder_down.fbx
string_id: anim_climb_ladder_down
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_climb_ladder_up.fbx
string_id: anim_climb_ladder_up
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_gather_high.fbx
string_id: anim_gather_high
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_gather_low.fbx
string_id: anim_gather_low
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_gather_medium.fbx
string_id: anim_gather_medium
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_cashier.fbx
string_id: anim_idle_cashier
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_cashier_v2.fbx
string_id: anim_idle_cashier_v2
pack_mask: 2
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_cheer.fbx
string_id: anim_idle_cheer
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_dance_v1ma.fbx
string_id: anim_idle_dance_v1ma
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_dance_v2.fbx
string_id: anim_idle_dance_v2
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_dance_v3.fbx
string_id: anim_idle_dance_v3
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_dance_v4.fbx
string_id: anim_idle_dance_v4
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_fanSelf.fbx
string_id: anim_idle_fanSelf
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_hammer.fbx
string_id: anim_idle_hammer
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_hammer_low.fbx
string_id: anim_idle_hammer_low
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_hammer_wall.fbx
string_id: anim_idle_hammer_wall
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_handsClasped.fbx
string_id: anim_idle_handsClasped
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_pee_dance.fbx
string_id: anim_idle_pee_dance
pack_mask: 2
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_shiver.fbx
string_id: anim_idle_shiver
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_slide.fbx
string_id: anim_idle_slide
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_wait.fbx
string_id: anim_idle_wait
pack_mask: 2
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_warmSelf.fbx
string_id: anim_idle_warmSelf
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_jump.fbx
string_id: anim_jump
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_jump_scared.fbx
string_id: anim_jump_scared
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_look_outfit.fbx
string_id: anim_look_outfit
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_New_employee.fbx
string_id: anim_New_employee
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_run.fbx
string_id: anim_run
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_run_carry.fbx
string_id: anim_run_carry
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_run_flee.fbx
string_id: anim_run_flee
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_sit_drink.fbx
string_id: anim_sit_drink
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_sit_type.fbx
string_id: anim_sit_type
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_smooth_flat.fbx
string_id: anim_smooth_flat
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_smooth_flat_wall.fbx
string_id: anim_smooth_flat_wall
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_throw.fbx
string_id: anim_throw
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_carry.fbx
string_id: anim_walk_carry
pack_mask: 2
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_pushCart.fbx
string_id: anim_walk_pushCart
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_sneaky.fbx
string_id: anim_walk_sneaky
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_tired.fbx
string_id: anim_walk_tired
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_vacuum.fbx
string_id: anim_walk_vacuum
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_wave.fbx
string_id: anim_wave
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle.fbx
string_id: anim_idle
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_sit_eat.fbx
string_id: anim_sit_eat
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_to_toilet.fbx
string_id: anim_idle_to_toilet
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_sit_toilet.fbx
string_id: anim_sit_toilet
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_toilet_to_idle.fbx
string_id: anim_toilet_to_idle
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_carry.fbx
string_id: anim_idle_carry
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_carry_setDown.fbx
string_id: anim_carry_setDown
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_carry_subtle.fbx
string_id: anim_carry_subtle
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_clean_counter.fbx
string_id: anim_clean_counter
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_cook_chop.fbx
string_id: anim_cook_chop
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_sweep.fbx
string_id: anim_idle_sweep
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_interact_kiosk.fbx
string_id: anim_interact_kiosk
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_pull_lever.fbx
string_id: anim_pull_lever
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_sit_eat_shovel.fbx
string_id: anim_sit_eat_shovel
pack_mask: 2
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_unpack_box.fbx
string_id: anim_unpack_box
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_sweep.fbx
string_id: anim_walk_sweep
pack_mask: 0
material_count: 1
material: char_body_base
material_schema: 
mesh_type: 2
target_mesh_id: Character_Main
asset: Models/restaurant_display_Store_Exterior.fbx
string_id: restaurant_display_Store_Exterior
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_OuterWall_Front.fbx
string_id: restaurant_display_Base_OuterWall_Front
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_SelfService_HIDE.fbx
string_id: restaurant_display_Base_SelfService_HIDE
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Wall_Back_Closed.fbx
string_id: restaurant_display_Base_Wall_Back_Closed
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Wall_DoorFrames.fbx
string_id: restaurant_display_Base_Wall_DoorFrames
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Wall_Kitchen.fbx
string_id: restaurant_display_Base_Wall_Kitchen
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Wall_SelfService_Unlocked.fbx
string_id: restaurant_display_Base_Wall_SelfService_Unlocked
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Window_DriveThrough.fbx
string_id: restaurant_display_Base_Window_DriveThrough
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Bathroom_Stall_Dirty.fbx
string_id: restaurant_display_Prop_Bathroom_Stall_Dirty
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Bathroom_Stall.fbx
string_id: restaurant_display_Prop_Bathroom_Stall
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Bathroom_StallDoor_Dirty.fbx
string_id: restaurant_display_Prop_Bathroom_StallDoor_Dirty
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Bathroom_StallDoor.fbx
string_id: restaurant_display_Prop_Bathroom_StallDoor
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Booth_Table.fbx
string_id: restaurant_display_Prop_Booth_Table
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Bun_Bottom.fbx
string_id: restaurant_display_Prop_Burger_Bun_Bottom
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Bun_Top.fbx
string_id: restaurant_display_Prop_Burger_Bun_Top
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Cheese.fbx
string_id: restaurant_display_Prop_Burger_Cheese
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Counter.fbx
string_id: restaurant_display_Prop_Burger_Counter
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Lettuce.fbx
string_id: restaurant_display_Prop_Burger_Lettuce
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Stack.fbx
string_id: restaurant_display_Prop_Burger_Stack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Tomato.fbx
string_id: restaurant_display_Prop_Burger_Tomato
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger.fbx
string_id: restaurant_display_Prop_Burger
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_DriveThru_Counter.fbx
string_id: restaurant_display_Prop_DriveThru_Counter
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Mirror.fbx
string_id: restaurant_display_Prop_Mirror
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Prep_Station.fbx
string_id: restaurant_display_Prop_Prep_Station
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_SelfService.fbx
string_id: restaurant_display_Prop_SelfService
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Shakes_Counter.fbx
string_id: restaurant_display_Prop_Shakes_Counter
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Velvet_Rope_Barrier.fbx
string_id: restaurant_display_Prop_Velvet_Rope_Barrier
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Bathroom_CornerCap.fbx
string_id: restaurant_display_Upgrade_Bathroom_CornerCap
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Bathroom_WallCap.fbx
string_id: restaurant_display_Upgrade_Bathroom_WallCap
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Bathroom1.fbx
string_id: restaurant_display_Upgrade_Bathroom1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Bathroom2.fbx
string_id: restaurant_display_Upgrade_Bathroom2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_FarCorner.fbx
string_id: restaurant_display_Upgrade_FarCorner
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_HR_Room.fbx
string_id: restaurant_display_Upgrade_HR_Room
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Patio.fbx
string_id: restaurant_display_Upgrade_Patio
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_SelfService.fbx
string_id: restaurant_display_Upgrade_SelfService
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Shakes.fbx
string_id: restaurant_display_Upgrade_Shakes
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_UpgradeRoom.fbx
string_id: restaurant_display_Upgrade_UpgradeRoom
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Upgrade_Wall_Bathroom.fbx
string_id: restaurant_display_Upgrade_Wall_Bathroom
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_TrashCan.fbx
string_id: restaurant_display_Prop_TrashCan
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Trash_1.fbx
string_id: restaurant_display_Prop_Trash_1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Trash_2.fbx
string_id: restaurant_display_Prop_Trash_2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_SelfService_wall_HIDE.fbx
string_id: restaurant_display_Base_SelfService_wall_HIDE
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Shakes_Bar.fbx
string_id: restaurant_display_Prop_Shakes_Bar
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_CrossWalk.fbx
string_id: restaurant_display_Road_CrossWalk
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_RoadWalk.fbx
string_id: restaurant_display_Road_RoadWalk
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_Sidewalk1.fbx
string_id: restaurant_display_Road_Sidewalk1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_Sidewalk2.fbx
string_id: restaurant_display_Road_Sidewalk2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_Sidewalk3.fbx
string_id: restaurant_display_Road_Sidewalk3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road_StorefrontWalk.fbx
string_id: restaurant_display_Road_StorefrontWalk
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Road.fbx
string_id: restaurant_display_Road
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_Layout.fbx
string_id: restaurant_display_Base_Layout
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Table.fbx
string_id: restaurant_display_Prop_Table
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Grill_L1.fbx
string_id: restaurant_display_Prop_Grill_L1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Grill_L3.fbx
string_id: restaurant_display_Prop_Grill_L3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Grill_L4.fbx
string_id: restaurant_display_Prop_Grill_L4
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Grill_L2.fbx
string_id: restaurant_display_Prop_Grill_L2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Shakes_Stool.fbx
string_id: restaurant_display_Prop_Shakes_Stool
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Shakes_Table.fbx
string_id: restaurant_display_Prop_Shakes_Table
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Chair_L1.fbx
string_id: restaurant_display_Prop_Chair_L1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Chair_L2.fbx
string_id: restaurant_display_Prop_Chair_L2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Chair_L3.fbx
string_id: restaurant_display_Prop_Chair_L3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Table_L1.fbx
string_id: restaurant_display_Prop_Table_L1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Table_L2.fbx
string_id: restaurant_display_Prop_Table_L2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Table_L3.fbx
string_id: restaurant_display_Prop_Table_L3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Table_L4.fbx
string_id: restaurant_display_Prop_Table_L4
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Base_ExhaustFan.fbx
string_id: restaurant_display_Prop_Base_ExhaustFan
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_DoorL.fbx
string_id: restaurant_display_Base_DoorL
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Base_DoorR.fbx
string_id: restaurant_display_Base_DoorR
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Patty_Cooked.fbx
string_id: restaurant_display_Prop_Burger_Patty_Cooked
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Patty_Medium.fbx
string_id: restaurant_display_Prop_Burger_Patty_Medium
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_Patty_Raw.fbx
string_id: restaurant_display_Prop_Burger_Patty_Raw
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Chair_L4.fbx
string_id: restaurant_display_Prop_Chair_L4
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeCup_Empty.fbx
string_id: restaurant_display_Prop_ShakeCup_Empty
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeCup_Full.fbx
string_id: restaurant_display_Prop_ShakeCup_Full
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeMachine_L1.fbx
string_id: restaurant_display_Prop_ShakeMachine_L1
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeMachine_L2.fbx
string_id: restaurant_display_Prop_ShakeMachine_L2
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeMachine_L4.fbx
string_id: restaurant_display_Prop_ShakeMachine_L4
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeMachine_L3.fbx
string_id: restaurant_display_Prop_ShakeMachine_L3
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Blue.fbx
string_id: restaurant_display_Prop_Arrow_Blue
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Brown.fbx
string_id: restaurant_display_Prop_Arrow_Brown
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Chrome.fbx
string_id: restaurant_display_Prop_Arrow_Chrome
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_ChromeBlack.fbx
string_id: restaurant_display_Prop_Arrow_ChromeBlack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Green.fbx
string_id: restaurant_display_Prop_Arrow_Green
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_GreenBlack.fbx
string_id: restaurant_display_Prop_Arrow_GreenBlack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_IceBlue.fbx
string_id: restaurant_display_Prop_Arrow_IceBlue
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_LtPurple.fbx
string_id: restaurant_display_Prop_Arrow_LtPurple
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Red.fbx
string_id: restaurant_display_Prop_Arrow_Red
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_RedBlack.fbx
string_id: restaurant_display_Prop_Arrow_RedBlack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_RedChrome.fbx
string_id: restaurant_display_Prop_Arrow_RedChrome
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_WhiteBlack.fbx
string_id: restaurant_display_Prop_Arrow_WhiteBlack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_Yellow.fbx
string_id: restaurant_display_Prop_Arrow_Yellow
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Arrow_YellowBlack.fbx
string_id: restaurant_display_Prop_Arrow_YellowBlack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Animations/anim_attack_bow_single.fbx
string_id: anim_attack_bow_single
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_attack_sword_jumpHit.fbx
string_id: anim_attack_sword_jumpHit
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_attack_sword_swipe_2x.fbx
string_id: anim_attack_sword_swipe_2x
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_attack_sword_thrust.fbx
string_id: anim_attack_sword_thrust
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_cleanim_counter.fbx
string_id: anim_cleanim_counter
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_cook_grill.fbx
string_id: anim_cook_grill
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_cook_grill_flip.fbx
string_id: anim_cook_grill_flip
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_cook_mix.fbx
string_id: anim_cook_mix
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_hammer.fbx
string_id: anim_hammer
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_hammer_low.fbx
string_id: anim_hammer_low
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_hammer_wall.fbx
string_id: anim_hammer_wall
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_combat.fbx
string_id: anim_idle_combat
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_combat_bow.fbx
string_id: anim_idle_combat_bow
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_combat_sword.fbx
string_id: anim_idle_combat_sword
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_idle_proud.fbx
string_id: anim_idle_proud
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Animations/anim_walk_potty.fbx
string_id: anim_walk_potty
pack_mask: 0
mesh_type: 2
target_mesh_id: Character_Main
asset: Character/character_cashier.fbx
string_id: Character_Cashier
pack_mask: 2
material_count: 2
material: CharacterUpdates_skel_characterExports_char_face_M1
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
material: CharacterUpdates_skel_characterExports_char_body_base_M
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/Character_F_DressCardigan_Blue.fbx
string_id: Character_F_DressCardigan_Blue
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M3
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M2
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/Character_F_DressCardigan_Green.fbx
string_id: Character_F_DressCardigan_Green
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M1
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/Character_F_DressCardigan_Pink.fbx
string_id: Character_F_DressCardigan_Pink
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M6
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M5
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_main_character.fbx
string_id: Character_Main
pack_mask: 2
material_count: 2
material: characterExports_char_face_M10
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_body_base_M11
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_m_suitCasual50_brown.fbx
string_id: Character_M_SuitCasual50s_Brown
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M1
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_m_suitCasual50_navy.fbx
string_id: Character_M_SuitCasual50s_Navy
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M9
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M8
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_m_suitCasual50_tan.fbx
string_id: Character_M_SuitCasual50s_Tan
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M11
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M10
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Music/track_02.ogg
string_id: track_02
pack_mask: 1
asset: Music/track_03.ogg
string_id: track_03
pack_mask: 1
asset: SFX/unlock.ogg
string_id: unlock
pack_mask: 1
asset: SFX/character_upgrade.ogg
string_id: character_upgrade
pack_mask: 1
asset: SFX/initial_unlock.ogg
string_id: initial_unlock
pack_mask: 1
asset: Models/restaurant_display_Prop_Burger_Half.fbx
string_id: restaurant_display_Prop_Burger_Half
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Burger_stack.fbx
string_id: restaurant_display_Prop_Burger_stack
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_ShakeCup_Dirty.fbx
string_id: restaurant_display_Prop_ShakeCup_Dirty
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Trash_SmallWhite.fbx
string_id: restaurant_display_Prop_Trash_SmallWhite
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Upgrade_Shakes_Bar.fbx
string_id: restaurant_display_Prop_Upgrade_Shakes_Bar
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Store_Exterior_Roof.fbx
string_id: restaurant_display_Store_Exterior_Roof
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Store_GroundSign.fbx
string_id: restaurant_display_Store_GroundSign
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Environment_Exterior.fbx
string_id: restaurant_display_Environment_Exterior
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Awning_RedYellow_02.fbx
string_id: restaurant_display_Prop_Awning_RedYellow_02
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Prop_Awning_RedYellow_03.fbx
string_id: restaurant_display_Prop_Awning_RedYellow_03
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Store_BackLot_Back.fbx
string_id: restaurant_display_Store_BackLot_Back
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Store_BackLot_Side.fbx
string_id: restaurant_display_Store_BackLot_Side
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Storefront_Entry.fbx
string_id: restaurant_display_Storefront_Entry
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Storefront_Grass.fbx
string_id: restaurant_display_Storefront_Grass
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Storefront_Parking.fbx
string_id: restaurant_display_Storefront_Parking
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Character/character_f_dressCardigan_teal.fbx
string_id: Character_F_DressCardigan_Teal
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M7
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M6
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_f_managerHR_blue.fbx
string_id: Character_F_ManagerHR_Blue
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M2
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M3
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_f_managerHR_green.fbx
string_id: Character_F_ManagerHR_Green
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M1
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M2
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_f_managerHR_maroon.fbx
string_id: Character_F_ManagerHR_Maroon
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M3
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M4
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_f_managerHR_red.fbx
string_id: Character_F_ManagerHR_Red
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M4
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M5
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Character/character_m_suitCasual50_green.fbx
string_id: Character_M_SuitCasual50s_Green
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M1
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: Models/restaurant_display_Prop_Awning_RedYellow_01.fbx
string_id: restaurant_display_Prop_Awning_RedYellow_01
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Models/restaurant_display_Dumpsters.fbx
string_id: restaurant_display_Dumpsters
pack_mask: 1
material_count: 1
material: m_burger_time_main
material_schema: Default
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Cozy_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
asset: Character/character_m_suitCasual50_pink.fbx
string_id: Character_M_SuitCasual50s_Pink
pack_mask: 2
material_count: 2
material: characterExports_char_body_base_M10
material_schema: Character_Body
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_Atlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 0.000000, 0.000000, 0.000000, 1.000000, 
material: characterExports_char_face_M9
material_schema: Character_Face
property_count: 3
property: mainTex, 0.000000, 0.000000, 0.000000, 0.000000, T_Char_FaceAtlas
property: tintColor, 1.000000, 1.000000, 1.000000, 1.000000, 
property: alphaTest, 1.000000, 0.000000, 0.000000, 1.000000, 
mesh_type: 1
asset: SFX/firework_explosion.ogg
string_id: firework_explosion
pack_mask: 1
asset: SFX/firework_whistle.ogg
string_id: firework_whistle
pack_mask: 1
asset: Music/track_04.ogg
string_id: track_04
pack_mask: 1
